.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 1rem;
}

.product-content {
    text-transform: capitalize;
}

.card .button {
    display: inline-block;
    background-color: #e76f51;
    border: unset;
    color: #fff;
    outline: none;
    cursor: pointer;
    padding: .5rem;
    text-transform: capitalize;
    width: 100px;
    margin: 1rem 1rem 1rem 0;
    border-radius: 2px;
    box-shadow: (0, 0, 0, 0.2) 0px 1px 2px 0px;
    outline: #e76f51;
}

.card .add-to-cart {
    background-color: #f4a261;
}


h1 {
    font-family: helvetica, arial, sans-serif;
    text-align: center;
}


.full-img {
    display: flex;
    // justify-content: center;
    width: 100%;
    max-width: 500px;
}
.full-img img {
    border-radius: 10px;
}

.images-section, .content {
    flex: 0 0 50%;
}
.thum-bar {
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
}

.thumb-bar img {
    width: 20%;
    border-radius: 10px;
    cursor: pointer;
    margin: .5rem 1rem 0 0;
}
.thumb-bar img:last-child{
    // margin-left: .5rem;
    margin-right: 0;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:1rem;
}
.company {
    margin-top: 3rem;
}
.descreption {
    margin-bottom: 1rem;
    margin-top: 2rem;
}
@media (min-width: 321px) {
    .card {
        display: flex;
        flex-direction: row;
    }
    
}

.margin-left {
    margin-left: 15rem;
}